{
  "name": "Marvin",
  "description": "A sad Discord Bot",
  "version": "0.3.3",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "./node_modules/eslint/bin/eslint.js index.js commands/*.js events/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://projects.sucs.org/imranh/marvin"
  },
  "keywords": [],
  "author": "Imran Hussain <imranh@sucs.org>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://projects.sucs.org/imranh/marvin/issues"
  },
  "homepage": "https://projects.sucs.org/imranh/marvin",
  "dependencies": {
    "discord.js": "^11.6.4",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^1.19.4"
  }
}
