{
  "name": "Marvin",
  "description": "A sad Discord Bot",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://projects.sucs.org/imranh/marvin"
  },
  "keywords": [],
  "author": "Imran Hussain <imranh@sucs.org>",
  "license": "ISC",
  "bugs": {
    "url": "https://projects.sucs.org/imranh/marvin/issues"
  },
  "homepage": "https://projects.sucs.org/imranh/marvin",
  "dependencies": {
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
